# GPT
APIKEY_OPENAI=

# WHATSAPP
SERVICE_PORT=
TOKEN_WA=
VERSION_WA=
HOST_WA=h
NUMBER_ID_WA=

# MYSQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0